# H2 Persistent DB
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:./db/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Set up logging
logging.file.name=./logs/spring-boot-app.log
logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR